<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>有趣的鼠标悬浮模糊效果</title>
  <style>
    .container {
      position: relative;
      width: 498px;
      height: 250px;
      margin: 10px auto;
    }

    .container .text {
      position: absolute;
      z-index: 999;
      left: 50%;
      top: 50%;
      width: 380px;
      height: 180px;
      margin-left: -190px;
      margin-top: -90px;
      text-align: center;
      opacity: 0;
      transition: all .5s;
    }

    .text h3 {
      margin-top: 55px;
      transition: all .5s;
      background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-background-size: 200% 100%;
      -webkit-animation: masked-animation 4s infinite linear;
    }

    @-webkit-keyframes masked-animation {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: -100% 0;
      }
    }

    .text p a {
      font-weight: bold;
      text-decoration: none;
      background-image: -webkit-linear-gradient( #2A8B56, #2A8B56);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }

    @keyframes flash-text {
      0%,
      10%,
      20%,
      30%,
      90%,
      100% {
        background-image: -webkit-linear-gradient( #2A8B56, #2A8B56);
      }
      5%,
      15%,
      25%,
      60% {
        background-image: -webkit-linear-gradient( #147B96, #147B96);
      }
    }

    .text:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      height: 0;
      border: 3px solid #fff;
      border-width: 0 3px;
      visibility: hidden;
      transition: all .8s;
      box-sizing: border-box;
    }

    .text:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      width: 0;
      height: 100%;
      border: 5px solid #fff;
      border-width: 5px 0;
      visibility: hidden;
      transition: all .8s;
      box-sizing: border-box;
    }



    .container:hover img {
      filter: blur(5px);
    }

    .container:hover .text {
      opacity: 1;
    }

    .container:hover .text h3 {
      margin-top: 50px;
    }

    .container:hover .text p a {
      -webkit-animation: flash-text 4s;
    }

    .container:hover .text:before {
      height: 100%;
      visibility: visible;
      top: 0;
    }

    .container:hover .text:after {
      width: 100%;
      visibility: visible;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text">
      <h3>欢迎参加百度前端技术学院</h3>
      <p><a href="http://ife.baidu.com/">点击报名</a></p>
    </div>
    <img src="./bg.png" alt="背景图片">
  </div>
</body>

</html>