<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>使用CSS实现折叠面板</title>
  <style>
    .container {
      width: 1000px;
      margin: 100px auto;
    }

    label {
      display: block;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px 5px 0 0;
      background-color: #f5f5f5;
      cursor: pointer;
    }

    label:hover {
      text-decoration: underline;
    }

    input {
      display: none;
    }

    p {
      box-sizing: border-box;
      border: 1px solid #ccc;
      background-color: #fff;
      margin: 0;
      margin-top: -1px;
      padding: 10px;
      border-radius: 0 0 5px 5px;
    }

    .text {
      height: 0;
      transition: all .3s;
      overflow: hidden;
    }

    input:checked+.text {
      height: 126px;
    }
  </style>
</head>

<body>
  <div class="container">
    <label for="collapse01">Collapsible Group Item #1</label>
    <input type="radio" name="collapse" value="collapse01" id="collapse01">
    <div class="text">
      <p>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
        labore sustainable VHS.
      </p>
    </div>
    <label for="collapse02">Collapsible Group Item #2</label>
    <input type="radio" name="collapse" value="collapse02" id="collapse02">
    <div class="text">
      <p>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
        labore sustainable VHS.
      </p>
    </div>
    <label for="collapse03">Collapsible Group Item #3</label>
    <input type="radio" name="collapse" value="collapse03" id="collapse03">
    <div class="text">
      <p>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
        non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
        craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
        occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus
        labore sustainable VHS.
      </p>
    </div>
  </div>
</body>

</html>